server.servlet.context-path=/individual
server.port=8080
app.timezone=UTC

# REDIS CONFIG
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
# Seconds
spring.cache.redis.time-to-live=60
spring.cache.autoexpiry=true

# DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# FLYWAY CONFIG
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# TRACER CONFIG
# KAFKA SERVER CONFIG
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=individual
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIG
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIG
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# IDGEN CONFIG
egov.idgen.host=https://dev.digit.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.integration.enabled=true
idgen.individual.id.format=individual.id

# The value of the following field should be changed to service specific name
individual.consumer.bulk.create.topic=individual-consumer-bulk-create-topic
individual.consumer.bulk.update.topic=individual-consumer-bulk-update-topic
individual.consumer.bulk.delete.topic=individual-consumer-bulk-delete-topic
individual.producer.save.topic=save-individual-topic
individual.producer.update.topic=update-individual-topic
individual.producer.delete.topic=delete-individual-topic

#RegEx pattern for aadhar number and mobile number
aadhaar.pattern=\\d{12}
mobile.pattern=\\d+

# Asymmetric encryption decryption keys
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNzJ9mDD36/ZgBqMkVfJc4RJEiqsKPLtS0gmUsiFF3Eoc0+uOzh3N8rh6uon18XtBU2N2cjfVGHkS7l009W5cChjGV73xFukc7QvQ9na8KMgyhvcT3baSkX7Gv24FobYuj6CmM6ADmxHowJ4O3td0FB9Git0xg9epGuWjtwkKy5wIDAQAB
private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAI3Mn2YMPfr9mAGoyRV8lzhEkSKqwo8u1LSCZSyIUXcShzT647OHc3yuHq6ifXxe0FTY3ZyN9UYeRLuXTT1blwKGMZXvfEW6RztC9D2drwoyDKG9xPdtpKRfsa/bgWhti6PoKYzoAObEejAng7e13QUH0aK3TGD16ka5aO3CQrLnAgMBAAECgYA7F23Jygo+QVYKQvthX+VoxnIxHzYrExoDC1/8OeaxF2CO/IrNcwH2kF0q634dySlKYoGfzyzKhqyf/EJs8nEwNVEchbrTl4QCZuvglZ9LvuHARK5jzLMyT8hbF8KjcQQu29cej/kTcZBdztE3/cWP5EfRFFrmcgszAxJsYtZV0QJBANT84Mtp58zjU4JOKmQb7aH/NYXo+m5WQCjD9ayG8whdaFEX4BevC2BZBq34QTCB7zzxGFzT0In3Hej6pD1Ev6kCQQCqb2pXfdcwcVaatiVbo51oyqAr6UtNgmx5CwoXdA8rwxELJDZLUCDcklMvaM+Wj3VFxqW9vvrW9hCP9w+p6rgPAkBBu3GdFahGYXoqYvlOQBhMwLjCBS8U0mWmryOpBVUIJdvF+zpb1NgL+i3HjzB/SfqNslK0g2J+0ddXSdNaXVdRAkBKH/DZInLvr6th2CxBQdSZGd81md5VVI8GyeVWs/RRLSKBfPtcH/pa1Az3xpbaPYRcl3vIHYKM8THc2y/lz57DAkBLhkwzKwfpwrI9GAm+EnsLUaJ+AMs+WVSVJPWns1OYjCSOcyCrmu8p1pYzdiwNQ4F9oy2PWdV3y45pJCBh6aLF

